<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> js with kitmeer</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>abcd</div>
  <h1 class="heading-class">dom demo by kitmeer</h1>
  <h1 class="heading-class">javascript</h1>
  <h4 class="heading-class">topic1 : starter code</h4>
  <p>let's learn about DOM concepts in details.</p>
  <button>Click me</button>
  <script>"script.js"</script>
</body>

</html>